{
    "name": "clue/docker-react",
    "description": "Simple async/streaming Docker client",
    "keywords": ["Docker", "container", "ReactPHP", "async"],
    "homepage": "https://github.com/clue/php-docker-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "autoload": {
        "psr-4": { "Clue\\React\\Docker\\": "src/" }
    },
    "require": {
        "php": ">=5.3",
        "react/event-loop": "~0.3.0|~0.4.0",
        "clue/buzz-react": "~0.4.0",
        "react/promise": "~2.0|~1.1",
        "clue/json-stream": "~0.1.0"
    },
    "require-dev": {
        "clue/tar-react": "~0.1.0",
        "clue/caret-notation": "~0.2.0",
        "clue/block-react": "~0.3.0"
    }
}
